{
  "name": "simple-file-db",
  "version": "0.0.2",
  "description": "simple file database based on lowdb",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npx tsc-alias",
    "dev": "ts-node -r tsconfig-paths/register --transpile-only src/example/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungnv1411/simple-file-db.git"
  },
  "author": "hungnv1411",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hungnv1411/simple-file-db/issues"
  },
  "homepage": "https://github.com/hungnv1411/simple-file-db#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.10.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "husky": "^7.0.2",
    "tsconfig-paths": "^3.11.0"
  }
}
